{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "atrium-php/atrium",
    "type": "project",
    "description": "Atrium: a free, modular, upgradable Laravel platform for multi-portal apps. Build modules, sell them, keep upgrading.",
    "keywords": [
        "laravel",
        "atrium",
        "platform",
        "modular",
        "multidomain",
        "subdomain"
    ],
    "homepage": "https://github.com/atrium-php/atrium",
    "support": {
        "issues": "https://github.com/atrium-php/atrium/issues",
        "source": "https://github.com/atrium-php/atrium",
        "docs": "https://atrium-php.github.io/atrium-docs/"
    },
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "bacon/bacon-qr-code": "^3.0",
        "intervention/image": "^4.3",
        "laravel/cashier": "^16.8",
        "laravel/framework": "^13.0",
        "laravel/pennant": "^1.26",
        "laravel/sanctum": "^4.3",
        "laravel/scout": "^11.8",
        "laravel/tinker": "^3.0",
        "livewire/flux": "^2.15",
        "livewire/flux-pro": "^2.20",
        "livewire/livewire": "^4.3.3",
        "mcamara/laravel-localization": "^2.4",
        "nunomaduro/termwind": "^2.4",
        "pragmarx/google2fa-laravel": "^3.0",
        "spatie/laravel-activitylog": "^4.12",
        "spatie/laravel-backup": "^10.3",
        "spatie/laravel-permission": "^8.3",
        "spatie/laravel-translation-loader": "^2.8",
        "twilio/sdk": "^8.11"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.12",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.1",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "pestphp/pest-plugin-livewire": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan app:setup --force",
            "npm install",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"npm run dev\" --names='server,queue,vite'"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ],
        "analyse": "phpstan analyse --memory-limit=2G",
        "analyse:baseline": "phpstan analyse --memory-limit=2G --generate-baseline=phpstan-baseline.neon",
        "format": "pint",
        "format:check": "pint --test",
        "test:arch": [
            "@php artisan config:clear --ansi",
            "@php artisan test --testsuite=Arch"
        ],
        "test:coverage": [
            "@php artisan config:clear --ansi",
            "@php artisan test --coverage"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts-descriptions": {
        "analyse": "Static analysis (Larastan, level 5, with baseline)",
        "analyse:baseline": "Regenerate phpstan-baseline.neon (after fixing baselined errors)",
        "format": "Fix code style with Pint",
        "format:check": "Check code style without changing files",
        "test:arch": "Architecture rules only (module boundaries, hygiene)",
        "test:coverage": "Tests with a coverage report (needs Xdebug or PCOV)"
    },
    "repositories": [{
        "name": "flux-pro",
        "type": "composer",
        "url": "https://composer.fluxui.dev"
    }]
}
